<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
</head>
<body>
<table id="demo" lay-filter="test"></table>
<script type="text/html" id="mytoolbar">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="saveRole"><i class="layui-icon layui-icon-addition"></i>添加</button>
    <button type="button" class="layui-btn layui-btn-sm layui-btn-danger" lay-event="delRole"><i class="layui-icon layui-icon-delete"></i>删除</button>
</script>
<!--最上面按钮-->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
</script>
<!--保存表单名-->
<form class="layui-form" action="" id="troleSaveForm" style="display: none">
    <div class="layui-form-item">
        <label class="layui-form-label">角色名</label>
        <div class="layui-input-block">
            <input type="text" name="roleName" required  lay-verify="required" placeholder="请输入角色名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">顺序 </label>
        <div class="layui-input-block">
            <input type="text" name="roleSort" required  lay-verify="required" placeholder="请输入顺序" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">权限字符串 </label>
        <div class="layui-input-block">
            <input type="text" name="roleKey" required  lay-verify="required" placeholder="请输入权限字符串" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">备注 </label>
        <div class="layui-input-block">
            <input type="text" name="remark" required  lay-verify="required" placeholder="请输入备注" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button"  	class="layui-btn layui-btn-normal" lay-submit lay-filter="troleSaveForm">保存</button>
            <button type="reset"  	class="layui-btn layui-btn-warm">重置</button>
        </div>
    </div>
</form>
<!--修改表单名-->
<form class="layui-form" action="" id="troleEditForm" style="display: none">
    <input type="hidden" id="roleId" name="roleId" >
    <div class="layui-form-item">
        <label class="layui-form-label">角色名称</label>
        <div class="layui-input-block">
            <input type="text" id="roleName" name="roleName" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">顺序</label>
        <div class="layui-input-block">
            <input type="text" id="roleSort" name="roleSort" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">权限字符</label>
        <div class="layui-input-block">
            <input type="text" id="roleKey" name="roleKey" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="text" id="status" name="status" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">是否删除</label>
        <div class="layui-input-block">
            <input type="text" id="delFlag" name="delFlag" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-block">
            <input type="text" id="remark" name="remark" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button"  	class="layui-btn layui-btn-normal" lay-submit lay-filter="troleEditForm">保存</button>
            <button type="reset"  	class="layui-btn layui-btn-warm">重置</button>
        </div>
    </div>

</form>
</body>
<script>
    var form=layui.form;
    var table=layui.table;
    form.render();//渲染表单
    //第一个实例
    var myTable= table.render({
        elem: '#demo'
        ,height: 350
        ,url: 'displayRole' //数据接口
        ,toolbar: '#mytoolbar' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
        ,cols: [
            [ //表头
                {field: 'roleId', title: '角色编号', width:80, sort: true, fixed: 'left',checkbox: true}
                ,{field: 'roleName', title: '角色名称', width:120, sort: true, fixed: 'left'}
                ,{field: 'roleSort', title: '顺序', width:120}
                ,{field: 'roleKey', title: '权限字符', width:120}
                ,{field: 'status', title: '状态', width:120}
                ,{field: 'delFlag', title: '是否删除', width:100}
                ,{field: 'remark', title: '备注', width:120}
                ,{ title: '操作', width:150, toolbar: '#barDemo'}
            ]]
    });
    //监听头工具栏事件
    table.on('toolbar(test)', function(obj){
        var checkStatus = table.checkStatus(obj.config.id)
            ,data = checkStatus.data; //获取选中的数据
        var ids=[];
        switch(obj.event){
            case 'saveRole':
                layer.open(
                    {
                        type: 1,
                        content: $("#troleSaveForm"),
                        icon: 1,
                        title:"添加角色",
                        area: ['450px', '400px']
                    }
                )
                break;
            case 'delRole':
                if(data.length === 0){
                    layer.msg('请选择一行');
                } else {
                    console.log(data)
                    layer.confirm('确定要删除吗?', function(index){
                        //获取所有需要删除的roleid，保存在ids的数组中
                        for(var i=0;i<data.length;i++){
                            ids.push(data[i].roleId);
                        }
                        $.ajax({
                            url: 'delRole',//地址
                            dataType: 'json',//数据类型
                            type: 'POST',//类型
                            data:{ids:JSON.stringify(ids)},//将数组ids转换成json字符串
                            //请求成功
                            success: function (result) {
                                if(result.code==0){
                                    //关闭弹出层
                                    layer.close(index);
                                    //显示删除成功消息
                                    layer.msg(result.message,{icon:1})
                                    //重新加载数据表格
                                    myTable.reload();
                                }else
                                {
                                    //关闭弹出层
                                    layer.close(index);
                                    layer.msg(result.message,{icon:5})
                                }
                            }
                        });

                    });
                }
                break;
        };
    });
    //监听提交
    form.on('submit(troleSaveForm)', function(data){
        //数据的提交，ajax方式
        console.log(data.field)
        $.ajax({
            url: 'saveRole',//地址
            dataType: 'json',//数据类型
            type: 'POST',//类型
            data:data.field,
            //请求成功
            success: function (result) {
                if(result.code==0){
                    //关闭弹出层
                    layer.closeAll();
                    //显示添加成功消息
                    layer.msg(result.message,{icon:1})
                    //重新加载数据表格
                    myTable.reload();
                }else
                {
                    //关闭弹出层
                    layer.closeAll();
                    layer.msg(result.message,{icon:5})
                }
            }
        });
        return false;
    });
    form.on('submit(troleEditForm)', function(data){
        //数据的提交，ajax方式
        console.log(data.field)
        $.ajax({
            url: 'editRole',//地址
            dataType: 'json',//数据类型
            type: 'POST',//类型
            data:data.field,
            //请求成功
            success: function (result) {
                if(result.code==0){
                    //关闭弹出层
                    layer.closeAll();
                    //显示添加成功消息
                    layer.msg(result.message,{icon:1})
                    //重新加载数据表格
                    myTable.reload();
                }else
                {
                    //关闭弹出层
                    layer.closeAll();
                    layer.msg(result.message,{icon:5})
                }
            }
        });
        return false;
    });
    //监听行工具事件
    table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
        var data = obj.data //获得当前行数据
            ,layEvent = obj.event; //获得 lay-event 对应的值
        // if(layEvent === 'del'){
        //     layer.confirm('真的删除行么', function(index){
        //         obj.del(); //删除对应行（tr）的DOM结构
        //         layer.close(index);
        //         //向服务端发送删除指令
        //         $.ajax
        //         ({
        //             url: 'delUser',//地址
        //             dataType: 'json',//数据类型
        //             type: 'POST',//类型
        //             data: {ids: JSON.stringify(ids)},//将数组ids转换成json字符串
        //             //请求成功
        //             success: function (result)
        //             {
        //                 if (result.code == 0)
        //                 {
        //                     //关闭弹出层
        //                     layer.close(index);
        //                     //显示删除成功消息
        //                     layer.msg(result.message, {icon: 1})
        //                     //重新加载数据表格
        //                     myTable.reload();
        //                 } else
        //                 {
        //                     //关闭弹出层
        //                     layer.close(index);
        //                     layer.msg(result.message, {icon: 5})
        //                 }
        //             }
        //         });
        //
        //     });
        // } else
            if(layEvent === 'edit'){
            layer.msg('编辑操作');
            //填充修改用户的表单项
            console.log(data);
            $("#roleId").val(data.roleId);
            $("#roleName").val(data.roleName);
            $("#roleSort").val(data.roleSort);
            $("#roleKey").val(data.roleKey);
            $("#status").val(data.status);
            $("#delFlag").val(data.delFlag);
            $("#remark").val(data.remark);
            layer.open(
                {
                    type: 1,
                    content: $("#troleEditForm"),
                    icon: 1,
                    title:"修改用户",
                    area: ['450px', '550px']
                }
            )
        }
    });

</script>
</html>