<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
</head>

<body>
<table id="demo" lay-filter="test"></table>

<!--顶端的按钮样式-->
<script type="text/html" id="mytoolbar">
    <button type="button" class="layui-btn layui-btn-normal layui-btn-radius" lay-event="addUser"><i class="layui-icon layui-icon-add-1"></i>  添加</button>
    <button type="button" class="layui-btn layui-btn-radius layui-btn-danger" lay-event="delUser"><i class="layui-icon layui-icon-subtraction"></i>  删除</button>
</script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<!--点击添加用户按钮弹出的表单，id='addUserForm'-->
<form class="layui-form" action="" id="addUserForm" style="display: none">
    <input type="hidden" id="adduserid" name="adduserid" >
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
            <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">部门名称</label>
        <div class="layui-input-block">
            <select name="deptId" lay-filter="aihao">
                <option value=""></option>
                <option value="101">管理部门</option>
                <option value="102">研发部门</option>
                <option value="103">测试部门</option>
                <option value="104">市场部门</option>
                <option value="105">清洁部门</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
            <input type="text" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-block">
            <input type="text" name="email" required  lay-verify="required" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">手机</label>
        <div class="layui-input-block">
            <input type="text" name="phone" required  lay-verify="required" placeholder="请输入手机" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-block">
            <input type="text" name="remark" required  lay-verify="required" placeholder="请输入备注" autocomplete="off" class="layui-input">
        </div>
    </div>

   <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <select name="sex" lay-filter="sex">
                <option value=""></option>
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
        </div>
    </div>


    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <select name="status" lay-filter="switch">
                <option value=""></option>
                <option value="0">ON</option>
                <option value="1">OFF</option>
            </select>
        </div>
    </div>


    <div class="layui-form-item">
        <label class="layui-form-label">角色</label>
        <div class="layui-input-block">
            <input type="radio" name="roleId" value="1" title="管理员">
            <input type="radio" name="roleId" value="2" title="普通角色">
            <input type="radio" name="roleId" value="3" title="测试人员" >
            <input type="radio" name="roleId" value="4" title="访客" >
            <input type="radio" name="roleId" value="5" title="清洁人员">
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button"  	class="layui-btn layui-btn-normal" lay-submit lay-filter="saveuserform">保存</button>
            <button type="reset"  	class="layui-btn layui-btn-warm">重置</button>
        </div>
    </div>

</form>

<!--点击添加用户按钮弹出的表单，id='editUserForm'-->
<form class="layui-form" action="" id="editUserForm" style="display: none">
    <input type="hidden" id="userId" name="userId" >
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
            <input type="text" id="username" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">部门名称</label>
        <div class="layui-input-block">
            <select name="deptId" id="deptId" lay-filter="aihao">
                <option value=""></option>
                <option value="101">管理部门</option>
                <option value="102">研发部门</option>
                <option value="103">测试部门</option>
                <option value="104">市场部门</option>
                <option value="105">清洁部门</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-block">
            <input type="text" name="email" id="email" required  lay-verify="required" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">手机</label>
        <div class="layui-input-block">
            <input type="text" name="phone" id="phone" required  lay-verify="required" placeholder="请输入手机" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-block">
            <input type="text" name="remark" id="remark" required  lay-verify="required" placeholder="请输入备注" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
    <label class="layui-form-label">性别</label>
    <div class="layui-input-block">
        <select name="sex" lay-filter="sex">
            <option value=""></option>
            <option value="男">男</option>
            <option value="女">女</option>
        </select>
    </div>
</div>


    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <select name="status" lay-filter="switch">
                <option value=""></option>
                <option value="0">ON</option>
                <option value="1">OFF</option>
            </select>
        </div>
    </div>


    <div class="layui-form-item">
        <label class="layui-form-label">角色</label>
        <div class="layui-input-block">
            <input type="radio" name="roleId" value="1" title="管理员">
            <input type="radio" name="roleId" value="2" title="普通角色">
            <input type="radio" name="roleId" value="3" title="测试人员" >
            <input type="radio" name="roleId" value="4" title="访客" >
            <input type="radio" name="roleId" value="5" title="清洁人员">
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button"  	class="layui-btn layui-btn-normal" lay-submit lay-filter="edituserform">修改</button>
            <button type="reset"  	class="layui-btn layui-btn-warm">重置</button>
        </div>
    </div>

</form>

</body>
<script>
    //渲染form从而使用复选框
    var form=layui.form;
    var table=layui.table;
    layui.use('table', function()
    {
        //第一个实例
        var myTable=table.render(
            {
                elem: '#demo'
                ,height: 350
                ,url: 'displayUser' //数据接口
                ,page: true //开启分页,
                ,toolbar: '#mytoolbar' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
                ,limit:5
                ,limits:[5,10,15,20,25,30]
                ,cols:
                    [
                        [ //表头
                            {type: 'checkbox', fixed: 'left'}
                            ,{field: 'userId', title: '用户编号', width:120, sort: true, fixed: 'left'}
                            ,{field: 'deptId', title: '部门编号', width:120, sort: true, fixed: 'left'}
                            ,{field: 'username', title: '姓名', width:100}
                            ,{field: 'password', title: '密码', width:100, sort: true}
                            ,{field: 'email', title: '邮箱', width:130, sort: true}
                            ,{field: 'phone', title: '电话', width:130, sort: true}
                            ,{field: 'sex', title: '性别', width:50, sort: true}
                            ,{field: 'salt', title: '盐值', width:200, sort: true}
                            ,{field: 'status', title: '状态', width:50, sort: true}
                            ,{field: 'remark', title: '备注', width:250, sort: true}
                            ,{ title: '操作', width:300, toolbar: '#barDemo'}
                        ]
                    ]
            });

        //监听头工具栏事件
        table.on('toolbar(test)', function(obj)
        {
            var checkStatus = table.checkStatus(obj.config.id)
                ,data = checkStatus.data; //获取选中的数据
            var ids=[];
            switch(obj.event)
            {
                case 'addUser':
                    layer.msg('添加用户');
                    layer.open
                    (
                        {
                            type: 1,
                            content: $("#addUserForm"), //这里content是一个普通的String
                            title: "添加用户",
                            area: ['700px', '600px'],
                            icon: 1,

                        }
                    )
                    break;
                case 'delUser':
                    if(data.length === 0)
                    {
                        layer.msg('请选择一行');
                    }
                    else {
                        console.log(data);
                        layer.confirm('确定要删除吗？', function (index)
                        {
                            //获取所有需要删除的userid，保存在ids的数组中
                            for (var i = 0; i < data.length; i++)
                            {
                                ids.push(data[i].userId);
                            }
                            $.ajax
                            ({
                                url: 'delUser',//地址
                                dataType: 'json',//数据类型
                                type: 'POST',//类型
                                data: {ids: JSON.stringify(ids)},//将数组ids转换成json字符串
                                //请求成功
                                success: function (result)
                                {
                                    if (result.code == 0)
                                    {
                                        //关闭弹出层
                                        layer.close(index);
                                        //显示删除成功消息
                                        layer.msg(result.message, {icon: 1})
                                        $.ajax
                                        ({
                                            url: 'delUserRole',//地址
                                            dataType: 'json',//数据类型
                                            type: 'POST',//类型
                                            data: {ids: JSON.stringify(ids)},//将数组ids转换成json字符串
                                            //请求成功
                                            success: function (result)
                                            {
                                                if (result.code == 0)
                                                {
                                                    //关闭弹出层
                                                    layer.close(index);
                                                    //显示删除成功消息
                                                    layer.msg(result.message, {icon: 1})
                                                    //重新加载数据表格
                                                    myTable.reload();
                                                } else
                                                {
                                                    //关闭弹出层
                                                    layer.close(index);
                                                    layer.msg(result.message, {icon: 5})
                                                }
                                            }
                                        });
                                        //重新加载数据表格
                                        myTable.reload();
                                    } else
                                        {
                                        //关闭弹出层
                                        layer.close(index);
                                        layer.msg(result.message, {icon: 5})
                                    }
                                }
                            });
                        });
                    }
                    break;
            };
        });

        form.render();
        //添加用户的表单的监听提交事件
        var ids=[];
        form.on('submit(saveuserform)', function(data)
        {
            //将表单数据进行提交，ajax方式提交
            //数据的提交，ajax方式
            console.log(data.field)
            $.ajax({
                url: 'saveUser',//地址
                dataType: 'json',//数据类型
                type: 'POST',//类型
                data:data.field,
                //请求成功
                success: function (result) {
                    if(result.code==0)
                    {
                        //关闭弹出层
                        layer.closeAll();
                        //显示添加成功消息
                        layer.msg(result.message,{icon:1})
                        //重新加载数据表格
                        ids.push(data.field.roleId);
                        console.log(ids);
                        $.ajax({
                            url: 'saveUserRole',//地址
                            dataType: 'json',//数据类型
                            type: 'POST',//类型
                            data:
                                {
                                    ids: JSON.stringify(ids)
                                },
                            //请求成功
                            success: function (result) {
                                if(result.code==0)
                                {
                                    //关闭弹出层
                                    layer.closeAll();
                                    //显示添加成功消息
                                    layer.msg(result.message,{icon:1})
                                    //重新加载数据表格
                                    myTable.reload();
                                }else
                                {
                                    //关闭弹出层
                                    layer.closeAll();
                                    layer.msg(result.message,{icon:5})
                                }
                            }
                        });
                        myTable.reload();
                    }else
                    {
                        //关闭弹出层
                        layer.closeAll();
                        layer.msg(result.message,{icon:5})
                    }
                }
            });
            return false;
        });

        //修改用户的表单的监听提交事件
        form.on('submit(edituserform)', function(data)
        {
            //将表单数据进行提交，ajax方式提交
            //数据的提交，ajax方式
            console.log(data.field)
            $.ajax({
                url: 'editUser',//地址
                dataType: 'json',//数据类型
                type: 'POST',//类型
                data:data.field,
                //请求成功
                success: function (result) {
                    if(result.code==0)
                    {
                        //关闭弹出层
                        layer.closeAll();
                        //显示添加成功消息
                        layer.msg(result.message,{icon:1})
                        //重新加载数据表格
                        myTable.reload();
                    }else
                    {
                        //关闭弹出层
                        layer.closeAll();
                        layer.msg(result.message,{icon:5})
                    }
                }
            });
            return false;
        });

        //监听行工具事件
        table.on('tool(test)', function(obj)
        { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
               var data = obj.data //获得当前行数据
                ,layEvent = obj.event,ids =[]; //获得 lay-event 对应的值
            ids.push(data.userId);
            console.log(ids);
            if(layEvent === 'detail')
            {
                layer.msg('查看操作');
            } else if(layEvent === 'del')
            {
                layer.confirm('真的删除行么', function(index)
                {
                    obj.del(); //删除对应行（tr）的DOM结构
                    layer.close(index);
                    //向服务端发送删除指令
                    $.ajax
                    ({
                        url: 'delUser',//地址
                        dataType: 'json',//数据类型
                        type: 'POST',//类型
                        data: {ids: JSON.stringify(ids)},//将数组ids转换成json字符串
                        //请求成功
                        success: function (result)
                        {
                            if (result.code == 0)
                            {
                                //关闭弹出层
                                layer.close(index);
                                //显示删除成功消息
                                layer.msg(result.message, {icon: 1})

                                $.ajax
                                ({
                                    url: 'delUserRole',//地址
                                    dataType: 'json',//数据类型
                                    type: 'POST',//类型
                                    data: {ids: JSON.stringify(ids)},//将数组ids转换成json字符串
                                    //请求成功
                                    success: function (result)
                                    {
                                        if (result.code == 0)
                                        {
                                            //关闭弹出层
                                            layer.close(index);
                                            //显示删除成功消息
                                            layer.msg(result.message, {icon: 1})
                                            //重新加载数据表格
                                            myTable.reload();
                                        } else
                                        {
                                            //关闭弹出层
                                            layer.close(index);
                                            layer.msg(result.message, {icon: 5})
                                        }
                                    }
                                });
                                //重新加载数据表格
                                myTable.reload();
                            } else
                            {
                                //关闭弹出层
                                layer.close(index);
                                layer.msg(result.message, {icon: 5})
                            }
                        }
                    });
                });
            }
            else if(layEvent === 'edit')
            {
                layer.msg('编辑操作');
                //填充修改用户的表单项
                console.log(data);
                $("#username").val(data.username);
                $("#remark").val(data.remark);
                $("#phone").val(data.phone);
                $("#email").val(data.email);
                $("#userId").val(data.userId);
                layer.open
                (
                    {
                        type: 1,
                        content: $("#editUserForm"),
                        icon: 1,
                        title:"修改用户",
                        area: ['700px', '600px']
                    }
                )
            }
        });

    });
</script>
</html>