<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
</head>
<body>
<table id="demo" lay-filter="test"></table>
<script type="text/html" id="mytoolbar">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="savetdept"><i class="layui-icon layui-icon-addition"></i>添加</button>
    <button type="button" class="layui-btn layui-btn-sm layui-btn-danger" lay-event="deltdept"><i class="layui-icon layui-icon-delete"></i>删除</button>
</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn  layui-btn-normal layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="forbidden">禁用</a>
<!--    <a class="layui-btn layui-btn-xs" lay-event="detail">解禁</a>-->

</script>
<form class="layui-form" action="" id="tdeptSaveForm" style="display: none">
    <div class="layui-form-item">
        <label class="layui-form-label">部门名称</label>
        <div class="layui-input-block">
            <input type="text" name="deptname" required  lay-verify="required" placeholder="请输入部门名称" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">显示顺序</label>
        <div class="layui-input-block">
            <input type="text" name="orderNum" required  lay-verify="required" placeholder="请输入显示顺序" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">备  注</label>
        <div class="layui-input-block">
            <input type="text" name="remark" required  lay-verify="required" placeholder="请输入备注" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button"  	class="layui-btn layui-btn-normal" lay-submit lay-filter="tdeptSaveForm">保存</button>
            <button type="reset"  	class="layui-btn layui-btn-warm">重置</button>
        </div>
    </div>

</form>
<form class="layui-form" action="" id="tdeptEditForm" style="display: none">
<!--    <input type="hidden" id="userid" name="userid" >-->
    <div class="layui-form-item">
        <label class="layui-form-label">部门序号</label>
        <div class="layui-input-block">
            <input type="text" id="deptId" name="deptId" required  lay-verify="required" placeholder="请输入部门序号" autocomplete="off" class="layui-input" readonly  unselectable="on">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">部门名称</label>
        <div class="layui-input-block">
            <input type="text" id="deptname" name="deptname" required  lay-verify="required" placeholder="请输入部门名称" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">显示顺序</label>
        <div class="layui-input-block">
            <input type="text" id="orderNum" name="orderNum" required  lay-verify="required" placeholder="请输入4位有效数字" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
<!--        <div class="layui-input-block">-->
<!--            <input type="text" id="status" name="status" required  lay-verify="required" placeholder="0代表正常，1代表停用" autocomplete="off" class="layui-input">-->
<!--        </div>-->
        <div class="layui-input-block">
            <select id="status "name="status" lay-filter="mySelect">
                <option value="0">正常</option>
                <option value="1">停用</option>
            </select>
                </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-block">
            <input type="text" id="remark" name="remark"  placeholder="请输入备注" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button"  	class="layui-btn layui-btn-normal" lay-submit lay-filter="tdeptEditForm">修改</button>
            <button type="reset"  	class="layui-btn layui-btn-warm">重置</button>
        </div>
    </div>

</form>
</body>
<script>
    var form=layui.form;
    var table=layui.table;
    form.render();//渲染表单
    var myTable= table.render({
        elem: '#demo'
        ,height: 350
        ,url: 'showDept' //数据接口
        ,toolbar: '#mytoolbar' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
        ,cols: [
            [ //表头
                {field: 'deptId', title: '部门编号', width:80, sort: true, fixed: 'left',checkbox: true}
                ,{field: 'deptname', title: '部门名称', width:120, sort: true,fixed: 'left'}
                ,{field: 'orderNum', title: '显示顺序', width:120, sort: true}
                ,{field: 'status', title: '状态', width:80}
                ,{field: 'remark', title: '备注', width:200}
                ,{ title: '操作', width:200, toolbar: '#barDemo'}
            ]]

    });

    //监听头工具栏事件
    table.on('toolbar(test)', function(obj){
        var checkStatus = table.checkStatus(obj.config.id)
            ,data = checkStatus.data; //获取选中的数据
        var ids=[];
        switch(obj.event){
            case 'savetdept':
                layer.open(
                    {
                        type: 1,
                        content: $("#tdeptSaveForm"),
                        icon: 1,
                        title:"添加部门",
                        area: ['450px', '300px']
                    }
                )
                break;
            case 'deltdept':
                if(data.length === 0){
                    layer.msg('请选择一行');
                } else {
                    console.log(data);
                    layer.confirm('确定要删除吗?', function(index){
                        //获取所有需要删除的deptid，保存在ids的数组中
                        for(var i=0;i<data.length;i++){
                            ids.push(data[i].deptId);
                        }
                        $.ajax({
                            url: 'delTDept',//地址
                            dataType: 'json',//数据类型
                            type: 'POST',//类型
                            data:{ids:JSON.stringify(ids)},//将数组ids转换成json字符串
                            //请求成功
                            success: function (result) {
                                if(result.code==0){
                                    //关闭弹出层
                                    layer.close(index);
                                    //显示删除成功消息
                                    layer.msg(result.message,{icon:1})
                                    //重新加载数据表格
                                    myTable.reload();
                                }else
                                {
                                    //关闭弹出层
                                    layer.close(index);
                                    layer.msg(result.message,{icon:5})
                                }
                            }
                        });

                    });
                }
                break;
        };
    });
    //监听提交
    form.on('submit(tdeptSaveForm)', function(data){
        //数据的提交，ajax方式
        console.log(data.field)
        $.ajax({
            url: 'insertDept',//地址
            dataType: 'json',//数据类型
            type: 'POST',//类型
            data:data.field,
            //请求成功
            success: function (result) {
                if(result.code==0){
                    //关闭弹出层
                    layer.closeAll();
                    //显示添加成功消息
                    layer.msg(result.message,{icon:1})
                    //重新加载数据表格
                    myTable.reload();
                }else
                {
                    //关闭弹出层
                    layer.closeAll();
                    layer.msg(result.message,{icon:5})
                }
            }
        });
        return false;
    });
    form.on('submit(tdeptEditForm)', function(data){
        //数据的提交，ajax方式
        console.log(data.field)
        $.ajax({
            url: 'updateDetpt',//地址
            dataType: 'json',//数据类型
            type: 'POST',//类型
            data:data.field,
            //请求成功
            success: function (result) {
                if(result.code==0){
                    //关闭弹出层
                    layer.closeAll();
                    //显示添加成功消息
                    layer.msg(result.message,{icon:1})
                    //重新加载数据表格
                    myTable.reload();
                }else
                {
                    //关闭弹出层
                    layer.closeAll();
                    layer.msg(result.message,{icon:5})
                }
            }
        });
        return false;
    });
    //监听行工具事件
    table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
        var data = obj.data //获得当前行数据
            ,layEvent = obj.event; //获得 lay-event 对应的值
        if(layEvent === 'forbidden'){
            console.log(data)
            layer.confirm('确定要禁用吗?', function(index){
                ids=data.deptId;
                $.ajax({
                    url: 'forbiddenDept',//地址
                    dataType: 'json',//数据类型
                    type: 'POST',//类型
                    data: {ids:JSON.stringify(ids)},//将数组ids转换成json字符串
                    //请求成功
                    success: function (result) {
                        if(result.code==0){
                            //关闭弹出层
                            layer.close(index);
                            //显示删除成功消息
                            layer.msg(result.message,{icon:1})
                            //重新加载数据表格
                            myTable.reload();
                        }else
                        {
                            //关闭弹出层
                            layer.close(index);
                            layer.msg(result.message,{icon:5})
                        }
                    }
                });

            });
            //layer.msg('已禁用');
        }
        else if(layEvent === 'edit'){
            layer.msg('编辑操作');
            //填充修改用户的表单项
            console.log(data);
            $("#deptId").val(data.deptId);
            $("#deptname").val(data.deptname);
            $("#orderNum").val(data.orderNum);
            $("#status").val(data.status);
            $("#remark").val(data.remark);
            layer.open(
                {
                    type: 1,
                    content: $("#tdeptEditForm"),
                    icon: 1,
                    title:"修改用户",
                    area: ['450px', '500px']
                }
            )
        }
    });

</script>
</html>